# enterprise-development

./: .gitattributes
.github/workflows/: dotnet.yml
Fabric/: Fabrics.sln  Factory.sln
Fabric/Fabric.Domain/: Fabric.cs  Fabrics.Domain.csproj  FabricsDbContext.cs  FabricsDbContextFactory.cs  Factory.cs  Provider.cs  Shipment.cs
Fabric/Fabric.Domain/Migrations/: 20241219234658_Initial.Designer.cs  20241219234658_Initial.cs  FabricsDbContextModelSnapshot.cs
Fabric/Fabric.Domain/Repository/: FabricRepository.cs  IRepository.cs  ProviderRepository.cs  ShipmentRepository.cs
Fabric/Fabric.Server/: Fabrics.Server.csproj  MappingProfile.cs  Program.cs  appsettings.json
Fabric/Fabric.Server/Controllers/: AnalyticsController.cs  ProviderController.cs  QueryController.cs  ShipmentController.cs
Fabric/Fabric.Server/Dto/: FabricGetDto.cs  FabricPostDto.cs  ProviderGetDto.cs  ProviderPostDto.cs  ShipmentGetDto.cs  ShipmentPostDto.cs
Fabric/Fabric.Server/Properties/: launchSettings.json
Fabric/Fabric.Test/: Fabric.Test.csproj  Fabrics.Test.csproj  FabricsFixture.cs  FabricsTests.cs
Fabric/Fabrics.WebApplication/: App.razor  Fabrics.WebApplication.csproj  Program.cs  _Imports.razor
Fabric/Fabrics.WebApplication/API/: swagger.json
Fabric/Fabrics.WebApplication/Layout/: MainLayout.razor  NavMenu.razor
Fabric/Fabrics.WebApplication/Pages/: Managments.razor  Providers.razor  Querys.razor  Querys.razor.css  Shipments.razor
Fabric/Fabrics.WebApplication/Properties/: launchSettings.json
Fabric/Fabrics.WebApplication/wwwroot/: appsettings.json  index.html
Factory/: Factory.sln
Factory/Factory/: Enterprise.cs  FactoryContext.cs  OwnershipForm.cs  Supplier.cs  Supply.cs  TypeIndustry.cs
Factory/Factory.Server/: Factory.Server.csproj  MappingProfile.cs
Factory/Factory.Server/Controllers/: AnalyticsController.cs  EnterpriseController.cs  OwnershipFormController.cs  SupplierController.cs  SupplyController.cs  TypeIndustryController.cs
Factory/Factory.Server/Dto/: EnterpriseGetDto.cs  EnterprisePostDto.cs  OwnershipFormGetDto.cs  SupplierGetDto.cs  SupplierPostDto.cs  SupplyGetDto.cs  SupplyPostDto.cs  TypeIndustryGetDto.cs
Factory/Factory.Test/: DomainClasses.cs  Factory.Test.csproj  FactoryContextFixture.cs  FactoryTest.cs
